{
  "name": "yt-music-api",
  "version": "1.0.0",
  "description": "Vercel API to fetch direct YouTube audio/video links using youtubei.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "youtubei.js": "^15.0.1",
    "cors": "^2.8.5"
  }
}
